:root{
    --main-font: CircularStd;
}

@font-face {
    font-family: CircularStd;
    src: url('../fonts/CircularStd-Bold.otf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--main-font);
    color:#000;
}

body {
    min-height: 100vh;
    min-width: 100vw;
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header {
    color: beige;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 25px 10px 25px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: #000;
}


main {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 20px 20px 30px 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

footer {
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}

.delimiter {
    height: 3px;
    background: linear-gradient(to right, transparent, #000 70%, transparent)
}

/* MENU */

.logo {
    text-align: center;
    font-size: 2em;
    color: #fff;
    user-select: none;
    display: flex;
    justify-content: center;
}

.logo img {
    margin-left: 20px;
}

.navigation {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation div {
    display: flex;
    height: 100%;
    align-items: center;
}

.navigation .nav-a {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .nav-a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: #fff;
    border-radius: 15px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation .nav-a:hover::after {
    transform-origin: left;
    transform: scaleX(1);

}

.navigation .btnLogin-popup {
    text-decoration: none;
    background-color: transparent;
    padding: 10px 10px;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnLogin-popup:hover {
    background-color: #fff;
    color:#000;
}

.navigation .btnSingup-popup {
    text-decoration: none;
    background-color: transparent;
    border: 2px solid #fff;
    outline: none;
    padding: 10px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 20px;
    transition: .5s;
}

.navigation .btnSingup-popup:hover {
    background-color: #7c82d8;
    color:#fff;
}

.navigation p {
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation .btnLogout-popup {
    text-decoration: none;
    background-color: transparent;
    border: 2px solid #fff;
    outline: none;
    padding: 10px 10px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 20px;
    transition: .5s;
}

.navigation .btnLogout-popup:hover {
    background-color: #eb2121;
    color:#fff;
}

/* MENU */

/* INDEX */

.index-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

hr {
    height:60vh;
    width:.2vw;
    border-width:0;
    color:#000;
    background: linear-gradient(to top, transparent, #000 70%, transparent)
}

.index-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
}

.index-left img {
    margin-top: 30px;
    width: 300px;
}

.index-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 50px;
}

.index-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin-top: 50px;
}

.index-info p {
    width: 70%;
    margin-top: 20px;
}

.index-btn-container {
    height: 100%;
    width: 65%;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.index-btn {
    text-decoration: none;
    margin-top: 15px;
    background-color: transparent;
    padding: 5px 5px;
    color: #000;
    font-weight: 500;
    font-size: 1.5em;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 7px;
    transition: 0.5s;
}

.index-btn:hover {
    border: 2px solid #000;
    background-color: #8d8d8de5;
    color:#000;
}


/* INDEX */

/* PRODUCT INDEX */

.product-list {
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.product-list li{
    width: 300px;
    height: 300px;
    list-style-type: none;
    padding: 20px 20px 20px 20px;
    margin: 10px 10px 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product-list b{
    font-size: 1.3em;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 5px;
}

.product-list a{
    position: relative;
    font-size: 1em;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 5px;
}

.product-list a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 15px;
    opacity: 0%;
    transition: .5s;
}

.product-list a:hover::after {
    bottom: -2px;
    opacity: 100%;
}

.image {
    width: 100%;
    height: 100%;
    background-color: #7c82d8;
    border: #000 solid 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 80%;
}

.image p {
    color: #000;
}

/* PRODUCT INDEX */

/* PRODUCT DETAIL */

.detail-container {
    width: 100%;
    min-height: 800px;
    display: grid;
    grid-template-areas: 'title title' 
                         'img description'
                         'cart cart';
    grid-template-rows: 15% auto 15%;
    grid-template-columns: 50%;
    width: 90%;
    margin: 0 auto;
}

.title {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 10px;
    grid-area: title;
}

.img {
    background-color: #7c82d8;
    color:#000;
    border: 2px solid beige;

    display: flex;
    line-height: 50%;
    padding: 10px;
    align-items: center;
    justify-content: center;
    grid-area: img;
}

.description {
    margin-left: 50px;
    list-style: none;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-area: description;    
}

.description li {
    margin-bottom: 20px;
}

.description li h3 {
    font-size: 1.8em;
}

.cart {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: center;
    grid-area: cart;
}

.price{
    display: grid;
    grid-template-areas: 'price price'
                         'pvp discount';
    width: 100%;
    padding: 10px;
}

.price b {
    grid-area: price;
    padding: 5px;
    font-size: 1.7em;
}

.discount {
    grid-area: discount;
    padding: 5px;
}

.pvp {
    grid-area: pvp;
    padding: 5px;
    text-decoration: line-through;
    opacity: 75%; 
}

.cart a{
    position: relative;
    font-size: 1.8em;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 5px;
}

.cart a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 15px;
    opacity: 0%;
    transition: .5s;
}

.cart a:hover::after {
    bottom: -2px;
    opacity: 100%;
}

/* PRODUCT DETAIL */

/* EDIT FORM */

.editContainer {
    margin-top: 50px;
    width: 700px;
    border: 3px solid #000;
    border-radius: 30px;
    background-color: #bdb2b273;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.editForm {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.editForm p {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex;
    justify-content: space-between;
    padding: 5px;
}

.editForm label {
    font-size: 1.1em;
}

.editForm p input {
    margin: 10px;
    background-color: transparent;
}

.editForm p textarea {
    outline-offset: 5px;
    border: none;
    background-color: transparent;
}

.btn-submit {
    margin-top: 15px;
    background-color: transparent;
    color: #000;
    font-weight: 500;
    font-size: 1.5em;
    cursor: pointer;
    height: 50px;
    border: 2px solid #000;
    border-radius: 7px;
    transition: 0.5s;
}

.btn-submit:hover {
    border: 2px solid #000;
    background-color: #ffffff70;
    color:#000;
}

/* EDIT FORM */

/* LOGIN */

.containerForm {
    margin-top: 50px;
    width: 400px;
    border: 3px solid #000; 
    border-radius: 30px;
    background-color: #bdb2b273;
}

.selectForm {
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-content: center;    
}

.selectForm p {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    padding: 5px;
}

.selectForm p input {
    background-color: transparent;
}

.selectForm select {
    background-color: transparent;
    color:#000;
}

.selectForm select option {
    background-color: transparent;
    color: black;
}

.selectForm .btn-submit{ 
    margin-top: 70px;
}

/* LOGIN */

.containerForm.create{
    width: 500px;
}

/* CHARTS */

.chartWraper {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 20px;
}

.chartSelector {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chartSelector a {
    margin-left: 60px;
}

.chartWrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.chart canvas {
    width: 1000px;
}
.chartSelector a{
    position: relative;
    font-size: 1em;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 5px;
}

.chartSelector a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 15px;
    opacity: 0%;
    transition: .5s;
}

.chartSelector a:hover::after {
    bottom: -2px;
    opacity: 100%;
}

/* CHARTS */

/* STOCK CONTROL */

.stockcontrol-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.stockcontrol-container ul {
    list-style: none;
    padding: 20px;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.message h3 {
    padding: 5px;
}

.message p {
    padding: 5px;
}

.message .refill {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.message a{
    position: relative;
    font-size: 1.2em;
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 5px;
}

.message a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: #000;
    border-radius: 15px;
    opacity: 0%;
    transition: .5s;
}

.message a:hover::after {
    bottom: -2px;
    opacity: 100%;
}
/* STOCK CONTROL */